# authority

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: authority.sql
src/main/java/top/lzmvlog/authority/: AuthorityApplication.java  test.java
src/main/java/top/lzmvlog/authority/adapter/: ConfigurerAdapter.java
src/main/java/top/lzmvlog/authority/annotation/: Id.java  IdAnnoImpl.java  IdAnnotationImpl.java  IdImpl.java  Limit.java
src/main/java/top/lzmvlog/authority/aspect/: LimitAspect.java
src/main/java/top/lzmvlog/authority/config/: ApiAccessDecisionManager.java  IdAnnotationConfiguration.java  PageConfiguration.java  SecurityVerificationConfig.java  SecurityVerificationConfiguration.java  TokenConfiguration.java  TokenProvider.java  WebMvcConfiguration.java
src/main/java/top/lzmvlog/authority/controller/: AuthTokenController.java  AuthorityController.java  MenuController.java  PurviewController.java  ResourceController.java  UserController.java
src/main/java/top/lzmvlog/authority/dao/: AuthorityMapper.java  MenuMapper.java  PurviewMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/top/lzmvlog/authority/exception/: ServiceException.java  TokenException.java
src/main/java/top/lzmvlog/authority/filter/: JwtAuthenticationFilter.java
src/main/java/top/lzmvlog/authority/handler/: JwtAccessDeniedHandler.java
src/main/java/top/lzmvlog/authority/jwt/util/: JwtUtil.java
src/main/java/top/lzmvlog/authority/model/: Authority.java  Menu.java  Purview.java  Resource.java  User.java
src/main/java/top/lzmvlog/authority/model/vo/: MenuTree.java  TokenVo.java
src/main/java/top/lzmvlog/authority/service/: AuthorityService.java  MenuService.java  PurviewService.java  ResourceService.java  UserService.java
src/main/java/top/lzmvlog/authority/service/impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  PurviewServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/top/lzmvlog/authority/upload/: QiUpload.java
src/main/java/top/lzmvlog/authority/util/: PageUtil.java  R.java  SecurityUtil.java  Utils.java
src/main/java/top/lzmvlog/authority/util/data/: ExceptionResponse.java  R.java  Response.java
src/main/java/top/lzmvlog/authority/util/date/: DateUtil.java
src/main/java/top/lzmvlog/authority/util/jwt/: JwtUtil.java
src/main/java/top/lzmvlog/authority/util/key/: RedisKey.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  PurviewMapper.xml  ResourceMapper.xml  UserMapper.xml
src/test/java/top/lzmvlog/authority/: AuthorityApplicationTests.java
